# aws_signed_url

./: README.md
aws-s3-upload-demo/: pom.xml
aws-s3-upload-demo/src/main/java/com/gaurav/awss3uploaddemo/: AwsS3UploadDemoApplication.java
aws-s3-upload-demo/src/main/java/com/gaurav/awss3uploaddemo/controller/: MediaUploadController.java
aws-s3-upload-demo/src/main/java/com/gaurav/awss3uploaddemo/enums/: ImageType.java  MediaType.java
aws-s3-upload-demo/src/main/java/com/gaurav/awss3uploaddemo/service/: AWSUploadService.java  AWSUploadServiceImpl.java  GCPUploadService.java  GCPUploadServiceImpl.java
aws-s3-upload-demo/src/main/resources/: application.properties
aws-s3-upload-demo/src/test/java/com/gaurav/awss3uploaddemo/: AwsS3UploadDemoApplicationTests.java
